# minenet

./: .editorconfig  Minenet.sln  package-lock.json  package.json
Data/: Core.csproj  Data.csproj  Settings.cs  efpt.config.json
Data/Core/: ErrorCodeException.cs
Data/Core/Data/: ConnectionStrings.cs
Data/Models/Configuration/: MineNetConfiguration.cs
Data/Models/Hubs/: IMineNetHub.cs  LocationUpdate.cs
Data/Models/WS/: IMineNetHub.cs
Data/Utils/: ConfigurationExtensions.cs  DiExtensions.cs  ParadoxColumnAttribute.cs  ParadoxDbExtensions.cs
MineNet.DB/: MineNet.DB.sqlproj
MineNet.DB/Schema Objects/Database Level Objects/Security/Schemas/: minenet.sql
MineNet.DB/Schema Objects/Database Level Objects/Security/Users/: history-etl-login.sql
MineNet.DB/Schemas/minenet/Tables/: HistoryTag.sql  TagHistory.sql
Models/: MineNetDBContext.cs  Models.csproj
Models/Hubs/: IMineNetHub.cs
MvcWeb/: Constants.cs  MvcWeb.csproj  Program.cs  Settings.cs  appsettings.json  web.config
MvcWeb.Models/: MvcWeb.Models.csproj
MvcWeb.Models/Hubs/: IAlert.cs  ILocationUpdate.cs  IMineNetHub.cs  ITagHistoryEtlUpdate.cs
MvcWeb.Models/MineNet/: IAlertEntry.cs  IMinerEntry.cs  ITagIdEntry.cs
MvcWeb.Paradox/: DbAdapter.cs  MvcWeb.Paradox.csproj  Query.cs
MvcWeb/Controllers/: HistoryController.cs  HomeController.cs
MvcWeb/Core/: AuthorizeRoleAttribute.cs
MvcWeb/Core/Caching/: CacheDuration.cs
MvcWeb/Core/Data/: DbAdapterFactory.cs  JsonElementObjectSerializer.cs  JsonNodeObjectSerializer.cs  JsonObjectSerializer.cs
MvcWeb/Hubs/: ChatHub.cs  Class.cs  MineNetHub.cs
MvcWeb/Models/: AlertEntry.cs  ErrorViewModel.cs  IMineNetHub.cs  ITagHistoryArchive.cs  ITagHistoryContext.cs  ITagIdListData.cs  MinerEntry.cs  TagHistory.cs  TagHistoryArchive.cs  TagHistoryContext - Copy.cs  TagHistoryContext.cs  TagHistoryPath.cs  TagIdEntry.cs
MvcWeb/Models/Configuration/: MineNetConfiguration.cs
MvcWeb/Models/Hubs/: Alert.cs  IMineNetHub.cs  TagHistoryEtlUpdate.cs
MvcWeb/Models/MineNet/: AlertEntry.cs  IMinerEntry.cs  ITagHistoryPath.cs  MinerEntry.cs  TagHistoryPath.cs  TagIdEntry.cs
MvcWeb/Paradox/: DbAdapter.cs  Query.cs
MvcWeb/Properties/: launchSettings.json
MvcWeb/Services/: EtlService.cs  NotificationService.cs
MvcWeb/Utils/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigurationExtensions.cs  DiAttributes.cs  DiConfiguration.cs  DiExtensions.cs  DirectoryExtensions.cs  DirectoryServicesExtensions.cs  HttpClientExtensions.cs  HttpExtensions.cs  SignalRHubAttribute.cs  StringExtensions.cs  WebApplicationExceptionHandler.cs
MvcWeb/Views/: _ViewImports.cshtml
MvcWeb/Views/History/: Index.cshtml  SummaryExt.cshtml
MvcWeb/Views/Home/: Chat.cshtml  Index.cshtml
MvcWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
MvcWeb/Views/Shared/: _Layout.cshtml
MvcWeb/WS/: MineNetHub.cs
MvcWeb/wwwroot/: chat.js
MvcWeb/wwwroot/css/: site.css
MvcWeb/wwwroot/hubs/: _helpers.js  chat.js  minenet.js
ParadoxAdapter/: DbAdapter.cs  ParadoxAdapter.csproj  ParadoxDbAdapter.cs  Query.cs
ParadoxDbTests/: History_Queries.cs  ParadoxDbTests.csproj  UnitTest1.cs
Services/: Services.csproj
Services/Hubs/: MineNetHub.cs
Services/Services/: EtlService.cs  NotificationService.cs  NotificationsService.cs
Services/WS/: MineNetHub.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
